<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>4.4 Human Evaluation on Melodic Quality - Demo Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="https://gamadhani.github.io/%20favicon.png%20">  
    <link rel="stylesheet" href="/css/style.min.75d979721c77aee3e680cd0fadc988bd8e4d9de67f4d5a370ef8f8e1afe76103.css">  

</head>



<body class='page-home'></body>
<div class="wrapper">
    <div class='header'>
    <div class="container">
        
        
        <div id="main-menu" class="main-menu">
    <ul>
         
        <li class="menu-item-/static/home.png">
            <a href="/">
                
                <figure>
                    <img src="/static/home.png" alt="Descriptive text about the image">
                </figure>
            </a>
        </li>
        
    </ul>
</div>
        <h1>GaMaDHaNi: Hierarchical Generative Modeling of Melodic Vocal Contours in Hindustani Classical Music</h1>
    </div>
</div>  
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="sidebar">
                    
<div class="docs-menu">
    
    <ul>
        
        <li class="">
            <a href="https://gamadhani.github.io/1figs/">1 Figures 1 &amp; 2</a>
        </li>
        
        <li class="">
            <a href="https://gamadhani.github.io/2data/">4.1 Dataset</a>
        </li>
        
        <li class="active ">
            <a href="https://gamadhani.github.io/3listening_test/">4.4 Human Evaluation on Melodic Quality</a>
        </li>
        
        <li class="">
            <a href="https://gamadhani.github.io/4pitch_adherence/">4.5 Pitch Adherence</a>
        </li>
        
        <li class="">
            <a href="https://gamadhani.github.io/5primed_generation/">5.1 Primed Generation</a>
        </li>
        
        <li class="">
            <a href="https://gamadhani.github.io/6coarsepitch/">5.2 Coarse Pitch Conditioning</a>
        </li>
        
    </ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                 
<div class="container">
    <h1 class="title">4.4 Human Evaluation on Melodic Quality</h1>
    <div class="content  " style="text-align: justify; ">
        <h1 id="examples-of-audio-samples-used-in-the-listening-test"><strong>Examples of audio samples used in the listening test</strong></h1>
<p>Presented below are samples from the various systems used in the listening study. Output of all but one of the systems were passed through our Spectrogram Generator to maintain similar quality. The Hierarchical Encodec Baseline generates audio directly and thus didn&rsquo;t need the Spectrogram Generator.</p>
<h2 id="gamadhani-autoregressive-variant">GaMaDHaNi (autoregressive variant)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/transformerPitch/2_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/transformerPitch/7_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/transformerPitch/0_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/transformerPitch/5_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="gamadhani-diffusion-variant">GaMaDHaNi (diffusion variant)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/diffPitch/0_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/diffPitch/3_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/diffPitch/6_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/diffPitch/7_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="non-hierachical-baseline">Non-hierachical baseline</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/non_hier_baseline/0_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/non_hier_baseline/3_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/non_hier_baseline/7_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/non_hier_baseline/13_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="hierarchical-encodec-baseline">Hierarchical Encodec baseline</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/hier_encodec_baseline/0_transformerBaseline_short.mp3" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/hier_encodec_baseline/3_transformerBaseline_short.mp3" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/hier_encodec_baseline/7_transformerBaseline_short.mp3" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/hier_encodec_baseline/13_transformerBaseline_short.mp3" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h2 id="ground-truth-resynthesized-with-spectrogram-generator--griffin-lim">Ground truth (resynthesized with Spectrogram Generator + Griffin-Lim)</h2>

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/groundTruth/0_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/groundTruth/3_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/groundTruth/5_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/groundTruth/7_groundTruth.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p></p>
    </div>
    
</div>
<h1 id="diversity-in-generation"><strong>Diversity in Generation</strong></h1>
<h2 id="hierarchical-encodec-baseline-1">Hierarchical encodec baseline</h2>
<p>This model has a tendency to hold the same note.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/6_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/1_transformerBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="gamadhani">GaMaDHaNi</h2>
<p>Our proposed methods are able to generate both slow and fast movements, resulting in more variety.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/2_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (diffusion variant)</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/1_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (autoregressive variant)</p>
    </div>
    
</div></p>
<h1 id="consistency-of-vocal-timbre"><strong>Consistency of vocal timbre</strong></h1>
<p>Note: audio samples are all generated unconditionally (as defined in section 4.4), only the Hierarchical baseline&rsquo;s samples in this section are generated in the primed generation setting (defined in section 5.1)</p>
<h2 id="non-hierarchical-baseline">Non-hierarchical baseline</h2>
<p>Non-hierarchical baseline sometimes changes the timbre of voice.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/6_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/2_diffBaseline.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="hierarchical-baseline">Hierarchical baseline</h2>
<p>The hierarchical baseline changes voice during the case of primed generation (4s of input audio is fed to the model and the sequence is continued by the model, see section 5.1 in paper)

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/13-2.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 1</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/qa/1-3.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Example 2</p>
    </div>
    
</div></p>
<h2 id="gamadhani-1">GaMaDHaNi</h2>
<p>Our proposed methods are able to maintain vocal timbre

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/diffPitch/7_diffPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Diffusion Variant)</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/static/unprimed/transformerPitch/0_transformerPitch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>GaMaDHaNi (Autoregressive Variant)</p>
    </div>
    
</div></p>

    </div>
</div>
</div>
</a> 
            </div>
        </div>
    </div>
    
</div>

    
<script type="text/javascript" src="/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
 
  
  
    
  




</body>

</html>